<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>PDO操作MySQL数据库 | YANGXIANGMING</title>

  
  <meta name="author" content="yangxiangming">
  

  
  <meta name="description" content="Vi estas mia vivo …">
  

  
  
  <meta name="keywords" content="php,pdo">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="PDO操作MySQL数据库">

  <meta property="og:site_name" content="YANGXIANGMING">

  
  <meta property="og:image" content="/favicon.ico">
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="YANGXIANGMING" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">YANGXIANGMING<sup>Beta 1.0.0</sup></a>
    </h1>
    <p class="site-description"></p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
    </ul>
  </nav>
</header>


    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>PDO操作MySQL数据库</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2015/09/07/PDO操作MySQL链接/" rel="bookmark">
        <time class="entry-date published" datetime="2015-09-07T02:42:15.000Z">
          Sep 7 2015
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p><code>PDO</code>操作<code>MySQL</code>数据库实例-连接数据库，<code>PDO</code>扩展为<code>PHP</code>访问数据库定义了一个轻量级的、一致性的接口，它提供了一个数据访问抽象层，这样，无论使用什么数据库，都可以通过一致的函数执行查询和获取数据。</p>
<a id="more"></a>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Description: PDO数据库操作</span></span><br><span class="line"><span class="comment"> * Author: yangxiangming<span class="doctag">@live</span>.com</span></span><br><span class="line"><span class="comment"> * Date: 2014/7/29</span></span><br><span class="line"><span class="comment"> * Time: 13:35</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PDOSAFE</span> <span class="keyword">extends</span> <span class="title">PDO</span> </span>&#123;</span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * description 定义私有静态变量</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">static</span> $safepdo;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * description 构造函数</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="keyword">private</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * description 实例化调用PDO链接数据库</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="keyword">private</span> <span class="function"><span class="keyword">function</span> <span class="title">pdolink</span><span class="params">()</span> </span>&#123;</span><br><span class="line">      <span class="keyword">try</span> &#123;</span><br><span class="line">          <span class="keyword">self</span>::$safepdo = <span class="keyword">new</span> PDO ( BASE_TYPE . <span class="string">':host='</span> . BASE_HOST . <span class="string">';dbname='</span> . BASE_NAME, BASE_USER, BASE_PASS, <span class="keyword">array</span> (</span><br><span class="line">                  PDO::ATTR_PERSISTENT =&gt; <span class="keyword">TRUE</span>,</span><br><span class="line">                  PDO::ATTR_ERRMODE =&gt; PDO::ERRMODE_EXCEPTION,</span><br><span class="line">                  PDO::MYSQL_ATTR_INIT_COMMAND =&gt; <span class="string">'SET NAMES UTF8'</span></span><br><span class="line">          ) );</span><br><span class="line">          <span class="keyword">return</span> <span class="keyword">self</span>::$safepdo;</span><br><span class="line">      &#125; <span class="keyword">catch</span> ( <span class="keyword">Exception</span> $e ) &#123;</span><br><span class="line">          <span class="keyword">throw</span> $e;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * description 覆盖__clone()方法，禁止克隆</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="keyword">private</span> <span class="function"><span class="keyword">function</span> <span class="title">__clone</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * description 单例模式，实例化调用数据库链接</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="function"><span class="keyword">function</span> <span class="title">calldb</span><span class="params">()</span> </span>&#123;</span><br><span class="line">      <span class="keyword">if</span> (<span class="keyword">self</span>::$safepdo == <span class="keyword">null</span>) &#123;</span><br><span class="line">          <span class="keyword">self</span>::$safepdo = <span class="keyword">self</span>::pdolink ();</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">self</span>::$safepdo;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * description 获取键值</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="function"><span class="keyword">function</span> <span class="title">getkeys</span><span class="params">($fields)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">try</span> &#123;</span><br><span class="line">          $keys = implode ( <span class="string">'`, `'</span>, array_keys ( $fields ) );</span><br><span class="line">          <span class="keyword">return</span> <span class="string">'`'</span> . $keys . <span class="string">'`'</span>;</span><br><span class="line">      &#125; <span class="keyword">catch</span> ( <span class="keyword">Exception</span> $e ) &#123;</span><br><span class="line">          <span class="keyword">throw</span> $e;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * description 获取预处理值</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="function"><span class="keyword">function</span> <span class="title">getvalues</span><span class="params">($fields)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">try</span> &#123;</span><br><span class="line">          $keys = implode ( <span class="string">', :'</span>, array_keys ( $fields ) );</span><br><span class="line">          <span class="keyword">return</span> <span class="string">':'</span> . $keys . <span class="string">''</span>;</span><br><span class="line">      &#125; <span class="keyword">catch</span> ( <span class="keyword">Exception</span> $e ) &#123;</span><br><span class="line">          <span class="keyword">throw</span> $e;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * description 绑定对应键值</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="function"><span class="keyword">function</span> <span class="title">setkeys</span><span class="params">($fields)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">try</span> &#123;</span><br><span class="line">          $string = <span class="string">''</span>;</span><br><span class="line">          <span class="keyword">foreach</span> ( $fields <span class="keyword">as</span> $key =&gt; $value ) &#123;</span><br><span class="line">              $string .= $key . <span class="string">'=:'</span> . $key . <span class="string">','</span>;</span><br><span class="line">          &#125;</span><br><span class="line">          <span class="keyword">return</span> substr ( $string, <span class="number">0</span>, - <span class="number">1</span> );</span><br><span class="line">      &#125; <span class="keyword">catch</span> ( <span class="keyword">Exception</span> $e ) &#123;</span><br><span class="line">          <span class="keyword">throw</span> $e;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>简述单例模式事例</p>
<ul>
<li>单例模式的构造函数必须是私有的不能被外部实例化的，关键字：private</li>
<li>单例模式还要设置一个能被外部访问的公有静态方法，关键字：public</li>
<li>单例模式还需要定义一个能保存类实例化的静态变量</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Description: PDO数据库操作</span></span><br><span class="line"><span class="comment"> * Author: yangxiangming<span class="doctag">@live</span>.com</span></span><br><span class="line"><span class="comment"> * Date: 2014/12/9</span></span><br><span class="line"><span class="comment"> * Time: 16:05</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"> <span class="class"><span class="keyword">class</span> <span class="title">Sample</span> </span>&#123;</span><br><span class="line">   <span class="keyword">static</span> <span class="keyword">public</span> $instance; <span class="comment">// 静态变量保存类中的实例</span></span><br><span class="line"></span><br><span class="line">   <span class="keyword">private</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">()</span></span>&#123;&#125; <span class="comment">// 防止外部实例化</span></span><br><span class="line"></span><br><span class="line">   <span class="keyword">static</span> <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">getInstance</span><span class="params">()</span></span>&#123; <span class="comment">// 公共静态方法检测是否有实力对象</span></span><br><span class="line">     <span class="keyword">if</span>(!<span class="keyword">self</span>::$instance)&#123;</span><br><span class="line">       <span class="keyword">self</span>::$instance = <span class="keyword">new</span> <span class="keyword">self</span>();</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="keyword">return</span> <span class="keyword">self</span>::$instance;</span><br><span class="line">   &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>


      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/code/">code</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/php/">php</a><a href="/tags/pdo/">pdo</a>
    </span>
    

    </div>

    
  </div>
</article>


    </main>

    <footer class="site-footer">
    <hr/>
    <p><a target="_blank" href="http://info.flagcounter.com/JB7l"><img src="http://s09.flagcounter.com/mini/JB7l/bg_F3FFD1/txt_08043D/border_8A8A8A/flags_1/" alt="Flag Counter" border="0"></a></p>
    <p id="footer-important-time"></p>
    <p>
      Explanation: Vi estas mia vivo … &&
      Friends: <a target="_blank" href="http://www.linyiit.cn/">张老师</a> |
      <a target="_blank" href="http://www.mazhaowei.com/">马兆伟</a> |
      <a target="_blank" href="http://www.z70.net/">李&nbsp;&nbsp;&nbsp;杰</a>
    </p>
    <small class="copyright">
    
    Copyright &copy; 2014- 2020 yangxiangming
    
    </small>

</footer>

<script type="text/javascript">
(function(){
  //时间
  var _systemTime = new Date();
  var _y = _systemTime.getFullYear();
  var _loveTime = getTimeCount('2012-06-03'), _lifeTime = getTimeCount('2013-06-10'), _licensingTime = getTimeCount('2016-04-13'), _getMarriedTime = getTimeCount('2016-07-19'), _getBornTime = getTimeCount('2017-06-01');
  document.getElementById('footer-important-time').innerHTML = ('Love Time: <a>'+_loveTime+'</a> day | Life Time: <a>'+_lifeTime+'</a> day | Licensing Time: <a>'+_licensingTime+'</a> day | Get Married Time: <a>'+_getMarriedTime+'</a> day | Get Born Time: <a>'+_getBornTime+'</a> day');
}());

/**
 *
 * @param _t 开始时间
 * @returns {Number} 天数
 */
function getTimeCount(_t){
  var _system = new Date();
  var _tmpTime = new Date(_t.replace(/-/g, "/"));
  var _count =  _system.getTime()-_tmpTime.getTime();
  return parseInt(_count/(1000*60*60*24));
}
</script>

    
  </div>
</div>
</body>
</html>