<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>常用SQL函数 | YANGXIANGMING</title>

  
  <meta name="author" content="yangxiangming">
  

  
  <meta name="description" content="Vi estas mia vivo …">
  

  
  
  <meta name="keywords" content="sql">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="常用SQL函数">

  <meta property="og:site_name" content="YANGXIANGMING">

  
  <meta property="og:image" content="/favicon.ico">
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="YANGXIANGMING" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">YANGXIANGMING<sup>Beta 1.0.0</sup></a>
    </h1>
    <p class="site-description"></p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
    </ul>
  </nav>
</header>


    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>常用SQL函数</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2016/06/01/常用SQL函数/" rel="bookmark">
        <time class="entry-date published" datetime="2016-06-01T05:21:29.000Z">
          Jun 1 2016
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p><code>SQL</code>拥有很多常用的计数&amp;计算的内置函数……</p>
<a id="more"></a>
<p>函数的语法</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">SELECT <span class="keyword">function</span>(column) FROM `表`</span><br><span class="line"></span><br><span class="line"><span class="comment">#Sample</span></span><br><span class="line">SELECT AVG(column) FROM `表` <span class="comment">#返回column的平均值</span></span><br><span class="line">SELECT COUNT(column) FROM `表` <span class="comment">#返回column的行数(不包括 NULL 值)</span></span><br><span class="line">SELECT COUNT(*) FROM `表` <span class="comment">#返回被选行数(一般以WHERE为标准)</span></span><br><span class="line">SELECT MAX(column) FROM `表` <span class="comment">#返回column的最高值</span></span><br><span class="line">SELECT MIN(column) FROM `表` <span class="comment">#返回column的最低值</span></span><br><span class="line">SELECT SUM(column) FROM `表` <span class="comment">#返回column的总和</span></span><br><span class="line">SELECT AVG(column) FROM `表` <span class="comment">#返回column的平均值</span></span><br><span class="line">SELECT ABS(column) FROM `表` <span class="comment">#返回column的绝对值</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>当然除此之外还有很多可用函数，一切以实际需求所需的场景为准……</p>
<p><code>SQL</code>根据不同参数查询对应相近的数据，这种场景需求很多，比如根据价格、统计、时间戳等字段为条件，查询出和条件相近的数据。</p>
<p>例如相近的数据查询，主要在相近二字，测试表数据如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select * from sample;</span><br><span class="line">+----+-------------+-------+-------+------------+------------+</span><br><span class="line">| id | title       | price | total | createTime | updateTime |</span><br><span class="line">+----+-------------+-------+-------+------------+------------+</span><br><span class="line">|  1 | sample.no.1 |    13 |    22 | 1396420646 | 1434506775 |</span><br><span class="line">|  2 | sample.no.2 |    21 |    26 | 1396423023 | 1434206709 |</span><br><span class="line">|  3 | sample.no.3 |    23 |    34 | 1396420457 | 1434526780 |</span><br><span class="line">|  4 | sample.no.4 |    21 |    30 | 1396430609 | 1434509801 |</span><br><span class="line">|  5 | sample.no.5 |    10 |    45 | 1396422347 | 1434507875 |</span><br><span class="line">|  6 | sample.no.6 |    15 |    45 | 1396520234 | 1434606824 |</span><br><span class="line">|  7 | sample.no.7 |    67 |    56 | 1396720623 | 1434906790 |</span><br><span class="line">|  8 | sample.no.8 |    23 |    73 | 1397020678 | 1434706771 |</span><br><span class="line">|  9 | sample.no.9 |    88 |    10 | 1397620609 | 1434636732 |</span><br><span class="line">+----+-------------+-------+-------+------------+------------+</span><br><span class="line">9 rows <span class="keyword">in</span> <span class="built_in">set</span> (0.00 sec)</span><br></pre></td></tr></table></figure>

<p>通过<code>SQL</code>中的<code>ABS</code>绝对值函数来进行值的查询筛选，如下操作测试：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select id,title,createTime,abs(1396489808-createTime) as tmpTime from sample order by tmpTime asc <span class="built_in">limit</span> 6;</span><br><span class="line">+----+-------------+------------+---------+</span><br><span class="line">| id | title       | createTime | tmpTime |</span><br><span class="line">+----+-------------+------------+---------+</span><br><span class="line">|  6 | sample.no.6 | 1396520234 |   30426 |</span><br><span class="line">|  4 | sample.no.4 | 1396430609 |   59199 |</span><br><span class="line">|  5 | sample.no.5 | 1396422347 |   67461 |</span><br><span class="line">|  2 | sample.no.2 | 1396423023 |   68685 |</span><br><span class="line">|  1 | sample.no.1 | 1396420646 |   69162 |</span><br><span class="line">|  3 | sample.no.3 | 1396420457 |   69351 |</span><br><span class="line">+----+-------------+------------+---------+</span><br><span class="line">6 rows <span class="keyword">in</span> <span class="built_in">set</span> (0.00 sec)</span><br></pre></td></tr></table></figure>

<p>如上测试可以看出通过<code>SQL</code>的<code>ABS</code>绝对值函数计算的值在进行<code>ORDER BY</code>排序，获取到了和<code>SQL</code>条件中的时间戳<code>1396489808</code>最相近的<code>6</code>条数据，当然除此之外还可以根据表中的<code>price</code>、<code>total</code>字段进行读取如下事例（这种方法仅适合数字类型数据读取）</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="string">`id`</span>, <span class="string">`title`</span>, <span class="string">`total`</span>, <span class="keyword">ABS</span>(<span class="number">50</span>-<span class="string">`total`</span>) <span class="keyword">AS</span> <span class="string">`tmpTotal`</span> <span class="keyword">FROM</span> <span class="string">`sample`</span> <span class="keyword">ORDER</span> <span class="keyword">BY</span> <span class="string">`tmpTotal`</span> <span class="keyword">LIMIT</span> <span class="number">6</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="string">`id`</span>, <span class="string">`title`</span>, <span class="string">`price`</span>, <span class="keyword">ABS</span>(<span class="number">50</span>-<span class="string">`price`</span>) <span class="keyword">AS</span> <span class="string">`tmpPrice`</span> <span class="keyword">FROM</span> <span class="string">`sample`</span> <span class="keyword">ORDER</span> <span class="keyword">BY</span> <span class="string">`tmpPrice`</span> <span class="keyword">LIMIT</span> <span class="number">6</span></span><br></pre></td></tr></table></figure>


      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/notes/">notes</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/sql/">sql</a>
    </span>
    

    </div>

    
  </div>
</article>


    </main>

    <footer class="site-footer">
    <hr/>
    <p><a target="_blank" href="http://info.flagcounter.com/JB7l"><img src="http://s09.flagcounter.com/mini/JB7l/bg_F3FFD1/txt_08043D/border_8A8A8A/flags_1/" alt="Flag Counter" border="0"></a></p>
    <p id="footer-important-time"></p>
    <p>
      Explanation: Vi estas mia vivo … &&
      Friends: <a target="_blank" href="http://www.linyiit.cn/">张老师</a> |
      <a target="_blank" href="http://www.mazhaowei.com/">马兆伟</a> |
      <a target="_blank" href="http://www.z70.net/">李&nbsp;&nbsp;&nbsp;杰</a>
    </p>
    <small class="copyright">
    
    Copyright &copy; 2014- 2020 yangxiangming
    
    </small>

</footer>

<script type="text/javascript">
(function(){
  //时间
  var _systemTime = new Date();
  var _y = _systemTime.getFullYear();
  var _loveTime = getTimeCount('2012-06-03'), _lifeTime = getTimeCount('2013-06-10'), _licensingTime = getTimeCount('2016-04-13'), _getMarriedTime = getTimeCount('2016-07-19'), _getBornTime = getTimeCount('2017-06-01');
  document.getElementById('footer-important-time').innerHTML = ('Love Time: <a>'+_loveTime+'</a> day | Life Time: <a>'+_lifeTime+'</a> day | Licensing Time: <a>'+_licensingTime+'</a> day | Get Married Time: <a>'+_getMarriedTime+'</a> day | Get Born Time: <a>'+_getBornTime+'</a> day');
}());

/**
 *
 * @param _t 开始时间
 * @returns {Number} 天数
 */
function getTimeCount(_t){
  var _system = new Date();
  var _tmpTime = new Date(_t.replace(/-/g, "/"));
  var _count =  _system.getTime()-_tmpTime.getTime();
  return parseInt(_count/(1000*60*60*24));
}
</script>

    
  </div>
</div>
</body>
</html>